<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to W2C</title>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Kreon:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="ester-egg">
                <div></div>
            </div>
            <div class="scroll-btn">
                <p>SCROLL</p>
            </div>
            <h1 class="hero-text">繋がり、成長できる<br>ウェブサークル</h1>
            <div class="nav-bar">
                <div class="logo">
                </div>
                <div class="nav-btn">
                    <a href="#">活動目的</a>
                    <a href="#">活動内容</a>
                    <a href="#">できること</a>
                    <a href="#">メンバー紹介</a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="club-purpose">
                <h2 class="title">Web Creative Club（W2C）って何のために活動してる？</h2>
                <div class="purpose-box">
                    <div class="purpose">
                        <p><span class="title">ムキムキ</span><br>技術向上と他学科との交流により皆がムキムキになること。</p>
                    </div>
                    <div class="purpose">
                        <p><span class="title">縦横の繋がり</span><br>技クラブメンバー間の強力な連携と交流を指し、多様性と豊かな環境を作り出します。</p>
                    </div>
                    <div class="purpose">
                        <p><span class="title">作品数の増大</span><br>クリエイティブなコミュニティとの交流が新しいアイディアを刺激し、個々の作品を増大する。</p>
                    </div>
                </div>
                <div class="animation">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/script.js"></script>
</body>
</html>